<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\Projects\v4Motion\vvvv-modules\VL4M\vl4m_root.v4p" systemname="vl4m_root" filename="D:\Projects\v4Motion\vvvv-modules\VL4M\vl4m_root.v4p" scrollx="12" scrolly="240">
   <BOUNDS type="Window" left="240" top="312" width="12348" height="13056">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="1752" top="1944" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1752" top="1944" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="D:\Projects\Kykeon\assets\1pt_1act_amber_matrix.v4m">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MotionData (Value)" filename="vl\VVVV.Value.v4m.vl" nodename="MotionData (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1752" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File" visible="1" slicecount="1" values="..\..\..\Kykeon\assets\1pt_1act_amber_matrix.v4m">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="name" slicecount="1" values="dance_00">
   </PIN>
   <PIN pinname="color" slicecount="1" values="|0.94995,0.80249,0.39618,1.00000|">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="13" dstpinname="File">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="2280" top="1140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Read">
   </LINK>
   <NODE systemname="GetBonesTransforms (Value.v4m.Holder)" filename="vl\VVVV.Value.v4m.vl" nodename="GetBonesTransforms (Value.v4m.Holder)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1752" top="2868" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MotionData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BoneNames" visible="1">
   </PIN>
   <PIN pinname="Pos" visible="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="Pos Bin Size" visible="1">
   </PIN>
   <PIN pinname="currentData" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="ToTSR Bin Size" visible="1">
   </PIN>
   <PIN pinname="ToTSR" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="17" dstpinname="MotionData">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="18">
   <BOUNDS type="Node" left="1032" top="10884" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1032" top="10884" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10560" top="6384" width="6216" height="5064">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="2052" top="3312" width="1080" height="4368">
   </BOUNDS>
   <BOUNDS type="Node" left="2052" top="3312" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="BoneNames" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="468" top="3120" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="468" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="name" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="1080" top="10332" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="10332" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9216" top="228" width="10932" height="9696">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2424" top="9516" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="View" dstnodeid="24" dstpinname="View">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="24" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1248" top="9144" width="1800" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1248" top="9144" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="912" top="8268" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="5064" top="6576" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5064" top="6576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transforms" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4560" top="8316" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4896" top="7428" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4896" top="7428" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.043,0.043,0.043">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Geometry Out" dstnodeid="41" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="6768" top="5844" width="2256" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6768" top="5844" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.96849,0.84641,0.46678,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="41" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="4560" top="1680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="1680" width="792" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5664" top="1488" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Frame Count" dstnodeid="13" dstpinname="Frame">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="5712" top="588" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5712" top="588" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Enable">
   </LINK>
   <NODE systemname="PerfMeter2 (DX11.Debug)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\PerfMeter2 (DX11.Debug).v4p" nodename="PerfMeter2 (DX11.Debug)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6528" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer Out" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   </PATCH>